group 'ch.hsr.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'

}
