# Broadleaf-Ecommerce-DemoSite4HSR

./: pom.xml
core/: pom.xml
selenium-tests/: build.gradle
selenium-tests/src/test/java/ch/testing/selenium/helloworld/: HelloWorldGoogleExample.java  HelloWorldHeatClinic.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/: AllTest.java  Constants.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/badexample/: WeekendDiscountTestWithoutPageObjects.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/executionrule/: ScreenshotOnFailureRule.java  ScreenshotOnFailureStatement.java  WebDriverKeeper.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/pageobjects/: CartPage.java  HomePage.java  HotSaucesPage.java  Page.java  SauceDetailPage.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/tests/: WeekendDiscountAcceptanceTests.java  WeekendDiscountSmokeTests.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/util/: DBUtil.java  DateFactory.java  FileUtil.java
site/: pom.xml
site/src/main/java/com/community/: SiteApplication.java
site/src/main/java/com/community/controller/cart/: Address.java  AddressRetriever.java  Http.java  HttpImpl.java  LocationDiscountAddressChecker.java  LocationDiscountValidator.java  ValidatorNotYetInitializedException.java  WeekendDiscountOfferServiceImpl.java  WeekendDiscountValidator.java
site/src/test/java/ch/hsr/testing/tdd/: RomanNumbersTest.java
(+21 files in other folders)
